DB_NAME=db
DB_HOST=db
DB_USER=db_user
DB_PASS=db_password

DATABASE_URL=postgresql://db_user:db_password@db:5432/db
TEST_DATABASE_URL=postgresql://db_user:db_password@test_db:5432/db

DISABLE_SQL_LOGGING=False

SECRET_KEY=c3afee45551f0b09d9e2c88f0bb1ef16f2b3c9f5e2c622ed0b2890cb923ad1e3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080 # 7 days

MAX_BORROWS=3
