DB_NAME=db
DB_HOST=localhost
DB_USER=db_user
DB_PASS=db_password

DATABASE_URL=postgresql://db_user:db_password@db:5432/db

SECRET_KEY=adsfa51sdf56as1dfas1dfsa48d1f56as1d5f1s
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
